<!DOCTYPE html>
<html>
<head>
  <title>Doctors</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #daf8f4;
      color: #05685e;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .doctor-card {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .doctor-card img {
      width: 100%;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .doctor-name {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .doctor-specialization {
      font-size: 16px;
      color: #888888;
      margin-bottom: 10px;
    }

    .doctor-contact {
      display: flex;
      justify-content: center;
    }

    .doctor-contact a {
      padding: 10px 20px;
      background-color: #05685e;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    .doctor-contact a:hover {
      background-color: #034a47;
    }

    .doctor-picture {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background-color: #ffffff;
      margin-bottom: 20px;
    }
    .doctor-picture img{
        width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Doctors</h1>

    <div class="doctor-card">
        <div class="doctor-picture">
      <img src="../../imgs/doc1.jpeg"  alt="Doctor 1">
    </div>
      <div class="doctor-name">Dr. John Smith</div>
      <div class="doctor-specialization">Cardiologist</div>
      <div class="doctor-contact">
        <a href="tel:123456789">Call</a>
        <a href="mailto:john@example.com">Email</a>
      </div>
    </div>

    <div class="doctor-card">
        <div class="doctor-picture">
            <img src="../../imgs/doc2.jpg"  alt="Doctor 1">
          </div>      <div class="doctor-name">Dr. Sarah Johnson</div>
      <div class="doctor-specialization">Dermatologist</div>
      <div class="doctor-contact">
        <a href="tel:987654321">Call</a>
        <a href="mailto:sarah@example.com">Email</a>
      </div>
    </div>

    <div class="doctor-card">
        <div class="doctor-picture">
            <img src="../../imgs/doc3.jpeg"  alt="Doctor 1">
          </div>      <div class="doctor-name">Dr. Michael Williams</div>
      <div class="doctor-specialization">Orthopedic Surgeon</div>
      <div class="doctor-contact">
        <a href="tel:555555555">Call</a>
        <a href="mailto:michael@example.com">Email</a>
      </div>
    </div>
  </div>
</body>
</html>
